*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_container {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.1);
    border-radius: 15px;
}

.web {
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input:focus{
    outline-color: yellow;
}

.button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.5s ease-in;
    cursor: pointer;
}

button:hover {
    background-color: green;
    border: 2px solid orange;
    transition: 0.5s ease-out;
}

.text_control {
    grid-column: 1/ span 2;
}

.text_control textarea {
    width: 100%;
}

@media (max-width: 460px){
    .text_control {
        grid-column: 1/ span 1;
    }
}